case "${OSTYPE}" in
  darwin*)
  # Mac(Unix)
    alias ls='ls -hFG' # Mac—p
  ;;
  linux*)
  # Linux
    alias ls='ls -hF --color=auto'
  ;;
esac
alias ll='ls -l'
alias la='ls -A'
alias lal='ls -Al'
alias cp='cp -i'
alias mv='mv -i'
alias du='du -h'
# alias s='screen -U'
alias vi='vim'
alias tmux='tmux -2'
alias sudo='sudo '
alias ta='tmux -2 attach '
# alias mysql='mysql --local-infile=1'
alias javac='javac -J-Dfile.encoding=UTF-8'
alias java='java -Dfile.encoding=UTF-8'
alias -s txt=cat
function cdls() {
  \cd $1;
  ls;
}
alias cd=cdls
