case "${OSTYPE}" in
  darwin*)
  # Mac(Unix)
    if type gls 2>/dev/null 1>/dev/null
    then
      # glsが入ってる
      alias ls='gls -hF --color=auto'
    else
      alias ls='ls -hFG'
    fi
  ;;
  linux*)
  # Linux
    alias ls='ls -hF --color=auto'
  ;;
esac
alias ll='ls -l'
alias la='ls -A'
alias lal='ls -Al'
alias vi='vim'
alias tmux='tmux -2'
alias ta='tmux attach'
function cdls() {
  \cd $1;
  ls;
}
alias cd=cdls
alias localdisplay='export DISPLAY=localhost:0.0'
alias mecab-neologd='mecab -d /usr/local/lib/mecab/dic/mecab-ipadic-neologd/'
